{
  "homepage": "http://Soujanya-Chavva.github.io/Shop_Spectrum_Firebase_Deploy",
  "name": "Shop_Spectrum_Firebase_Deploy",
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "apollo-server-express": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "firebase": "^10.3.0",
    "firebase-admin": "^11.10.1",
    "firebase-tools": "^12.5.2",
    "graphql": "^15.8.0",
    "jwt-decode": "^3.1.2",
    "modal": "^1.2.0",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "gh-pages": "^6.0.0"
  }
}
